SUBTITLES_FRONTEND_PORT=7071
SUBTITLES_FRONTEND_VERSION=361
SUBTITLES_BACKEND_URL=http://localhost:7700
REACT_APP_API_BASE_URL=http://localhost:7700
REACT_APP_KEYCLOAK_URL=https://auth.2serv.eu/auth
REACT_APP_KEYCLOAK_CLIENT_ID=kolman-dev
REACT_APP_MQTT_URL=broker.emqx.io
REACT_APP_MQTT_PROTOCOL=wss
REACT_APP_KEYCLOAK_REALM=master
REACT_APP_MQTT_PORT=8084
REACT_APP_MQTT_PATH=mqtt
REACT_APP_PORT=3000