REACT_APP_API_BASE_URL="https://subtitles.bbdev3.kbb1.com/backend/api/v1/"
PORT=3002

# http://140.238.249.19:8080/api/v1/
# https://subtitles.bbdev1.kbb1.com/backend/api/v1/

REACT_APP_MQTT_URL="msg.kab.info"
REACT_APP_MQTT_PROTOCOL = "wss"
REACT_APP_MQTT_PATH=""
REACT_APP_MQTT_PORT=443