version: '3'

services:
  bssvr:
    container_name: subtitles_dev
    image: bneibaruch/subtitles_backend:${SUBTITLES_BACKEND_VERSION}
    environment:
      BSSVR_PROFILE: test
    ports:
      - "${SUBTITLES_BACKEND_PORT}:8080"
    depends_on:
      subtitles_dev_db:
        condition: service_healthy
    links:
      - subtitles_dev_db:db
    networks:
      - mynetwork


  subtitles_dev_db:
    container_name: subtitle_dev_db
    image: postgres:latest
    environment:
      POSTGRES_USER: ${SUBTITLES_DB_USER}
      POSTGRES_PASSWORD: ${SUBTITLES_DB_PASSWORD}
      POSTGRES_DB: ${SUBTITLES_DB}
    expose:
      - "5432"
    volumes:
      - /root/teamcity/subtitles_backend/data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - mynetwork

networks:
  mynetwork:
