BSSVR_BACKEND_VERSION=test
BSSVR_DB_USER=postgres
BSSVR_DB_PASSWORD=1q2w3e4r
BSSVR_DB=postgres
BSSVR_POSTGRES_VOLUME_PATH=/data/postgres

BSSVR_GIN_MODE=debug
BSSVR_LOG_LEVEL=debug
BSSVR_POSTGRES_URI=postgresql://${BSSVR_DB_USER}:${BSSVR_DB_PASSWORD}@db:5432/${BSSVR_DB}?sslmode=disable
BSSVR_KEYCLOAK_URI=https://auth.2serv.eu/auth/realms/master

BSSVR_BACKEND_PORT=8080

# Keycloak Configuration
BSSVR_KEYCLOAK_URL=https://auth.2serv.eu/auth
BSSVR_KEYCLOAK_REALM=master
BSSVR_KEYCLOAK_CLIENT_ID=kolman-dev
BSSVR_KEYCLOAK_CLIENT_SECRET=685416c5-87a7-4816-afc0-73d0e588f4b4