BSSVR_BACKEND_VERSION=test
BSSVR_DB_USER=postgres
BSSVR_DB_PASSWORD=1q2w3e4r
BSSVR_DB=subtitles_prod_back
BSSVR_POSTGRES_VOLUME_PATH=/data/postgres

BSSVR_GIN_MODE=debug
BSSVR_LOG_LEVEL=debug
BSSVR_POSTGRES_URI=postgresql://${BSSVR_DB_USER}:${BSSVR_DB_PASSWORD}@localhost:5432/${BSSVR_DB}?sslmode=disable
BSSVR_KEYCLOAK_URI=https://auth.2serv.eu/auth/realms/master

BSSVR_BACKEND_PORT=8080

# Keycloak Configuration
BSSVR_KEYCLOAK_URL=https://auth.2serv.eu/auth
BSSVR_KEYCLOAK_REALM=master
BSSVR_KEYCLOAK_CLIENT_ID=kolman-dev-service
BSSVR_KEYCLOAK_CLIENT_SECRET=356914f0-76e4-4a09-8d04-4c18a5b59e1b
BSSVR_KEYCLOAK_APP_CLIENT_ID=kolman-dev