BSSVR_BACKEND_VERSION=1.0.0
BSSVR_DB_USER=postgres
BSSVR_DB_PASSWORD=1q2w3e4r
BSSVR_DB=subtitles_prod_back
BSSVR_POSTGRES_VOLUME_PATH=/data/postgres

BSSVR_GIN_MODE=release
BSSVR_LOG_LEVEL=debug
# BSSVR_POSTGRES_URI=postgresql://${BSSVR_DB_USER}:${BSSVR_DB_PASSWORD}@subtitles_db:5432/${BSSVR_DB}?sslmode=disable
BSSVR_POSTGRES_URI=postgresql://${BSSVR_DB_USER}:${BSSVR_DB_PASSWORD}@localhost:5432/${BSSVR_DB}?sslmode=disable
BSSVR_KEYCLOAK_URI=https://auth.2serv.eu/auth/realms/master

BSSVR_BACKEND_PORT=8080

